# boot-firehose-nozzle-sample

./: pom.xml
src/main/java/io/pivotal/cf/nozzle/: NozzleApplication.java  NozzleMessageSource.java  NozzleProperties.java  NozzleSourceConfiguration.java
src/main/resources/: application.yaml
src/test/java/io/pivotal/noscan/cf/nozzle/: NozzlePropsTest.java
src/test/resources/: application-userpassword.yaml
